<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li{
            width: 100%;
            height: 1000px;
            box-sizing: border-box;
            border: 10px black solid;
        }

        .nav{
            position: fixed;
            top: 10px;
            left: 10px;
        }

        .nav div{
            width: 100px;
            height: 100px;
            display: inline-block;
            border: solid 1px black;
            background: red;
        }

        .active{
            background: yellow !important;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="active">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    <ul>
        <li class="i1" >11111111111111111111</li>
        <li class="i2" >22222222222222222222</li>
        <li class="i3" >333333333333333333333</li>
        <li class="i4" >44444444444444444</li>
        <li class="i5" >555555555555555555</li>
        <li class="i6" >666666666666</li>
    </ul>
    <button class="button">清空cookie</button>
</body>
<script src="./js//jquery.js"></script>
<script src="./js/easy_js.js"></script>
<script>
    let easyJs = easy_js

    let object = [
        6, 3.3, 5
    ]


    // console.log(easyJs.test());

    // console.log(easyJs.url.addParam());

    // console.log(easyJs.Math.add(object));

    // easyJs.rem.set(1920)
    // $(document).ready(()=>{
    //     console.log(easyJs.rem.get());
    // })

    // easyJs.resizeWindow(()=>{
    //     alert('发生了变化')
    // })

    // console.log(easyJs.getTime(1597826012000));
    // let a = 1597826012000
    // let time = parseInt(a.toString().padEnd(13,'0')) 
    // console.log(time);

    // console.log(easyJs.base.getRandomInt(0,56));

    // let array = [1,2,9,10,7,55]
    // array.sort();
    // console.log( array.sort((x,y)=>{
    //     return x - y;
    // }));

    let nav = [
        '.i1',
        '.i2',
        '.i3',
        '.i4',
        '.i5',
        '.i6'
    ]

    easyJs.event.navScroll('.nav',nav,(i,item)=>{
        console.log(i);
        let color ='#' + Math.floor(Math.random()*100000)
        $(item).css('background',color)
    })

    easyJs.event.navClick('.nav',nav,(doma,domb)=>{
        $(doma).css('background','blue');
        $(domb).css('background','yellow')
    })

    // easyJs.event.scroll('.i3',()=>{
    //     console.log('超过i3了');
    // },()=>{
    //     console.log('没超过i3');
    // })

    console.log($('.nav').children());

</script>

</html>